<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>

    <link rel="stylesheet" type="text/css" href="./css/general.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <link rel="stylesheet" type="text/css" href="./css/rcard.css">

    <script type="text/javascript" src="./js/home.js"></script>
</head>

<body>
    <div id="header">
        <h2>Keep smiling ( ͡⚈ ͜ʖ ͡⚈)✌</h2>
    </div>

    <div class="topnav">
        <div>
            <p id="wellcome">Programmer for Fun</p>
        </div>

        <nav class="links" style="--items: 4;">
            <a href="./index.html">Home</a>
            <a href="./activities.html">Activities</a>
            <a href="./projects.html" class="active">Projects</a>
            <a href="./contact.html">Contacts</a>
            <span class="line"></span>
        </nav>
    </div>

    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(./src/logos/automataVenn.jpg)"></div>
            <ul class="details">
                <li class="author">
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Finite Automata</h1>
            <h2>NFA, DFA, pushdown automata</h2>
            <p>understand how to convert from nfa to dfa, check the pushdown automata, and visuaizing the process using tinkter and matlabplot</p>
            <p class="read-more">
                <a href="https://github.com/MohamedAlyMatar/Finite_Automation">Read More</a>
            </p>
        </div>
    </div>

    <div class="blog-card alt">
        <div class="meta">
            <div class="photo" style="background-image: url(./src/logos/DM.png)"></div>
            <ul class="details">
                <li class="author">
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Data Mining</h1>
            <h2>pre-processing, formating, cleaning</h2>
            <p>with a given data set of diabiteic patients we were told to work on it and predict the highly outcomes for future patients</p>
            <p class="read-more">
                <a href="https://github.com/MohamedAlyMatar/DataMining_MajorTask">Read More</a>
            </p>
        </div>
    </div>

    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(./src/logos/ML.png)"></div>
            <ul class="details">
                <li class="author">
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Machine Learning</h1>
            <h2>training, testing, validating</h2>
            <p>given a binary images of faces and numbers, our goal was to train the machine to learn from the data for predicting new images, so we trained, tested, and validated the data with each method and compared the results</p>
            <p class="read-more">
                <a href="https://github.com/MohamedAlyMatar/ML_Classifiers">Read More</a>
            </p>
        </div>
    </div>

    <div class="blog-card alt">
        <div class="meta">
            <div class="photo" style="background-image: url(./src/logos/airbnb.png)"></div>
            <ul class="details">
                <li class="author">
                    <a href="#"></a>
                </li>
        </div>
        <div class="description">
            <h1>Airbnb Analysis</h1>
            <h2>intro to data science</h2>
            <p>this was a task from Sprints-AI training<br>an assigned dataset from kaggle,we were told to perform pre-processing, analyzing, normalizing, and EDA to predict the behaviour of the new travellers</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>

    <div class="push"></div>
    <footer>
        <div>
            <ul>
                <li>Contacts:<br>LinkedIn<br>GitHub<br>Instagram</li>
            </ul>
        </div>
    </footer>

</body>

</html>